##
## NETWORKING
##
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
myhostname = __PF_MYHOSTNAME__
myorigin = __PF_MYORIGIN__
mydomain = __PF_MYDOMAIN__
mydestination = localdomain


##
## MAIL QUEUE
##
maximal_queue_lifetime = 5d 
bounce_queue_lifetime = 5d
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m


##
## TLS
###
tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

### OUTGOING SMTP
smtp_tls_security_level = dane
smtp_dns_support_level = dnssec
smtp_tls_policy_maps = mysql:/etc/postfix/sql/tls-policy.cf
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = __PF_TLS_CAFILE__
smtp_tls_CApath = __PF_TLS_CAPATH__


### INCOMING SMTP
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/myssl/dh2048.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_cert_file = __PF_TLS_CERT_FILE__
smtpd_tls_key_file = __PF_TLS_KEY_FILE__
smtpd_tls_CAfile = __PF_TLS_CAFILE__
smtpd_tls_CApath = __PF_TLS_CAPATH__


##
## LOCAL MAIL DELIVERY
##
virtual_transport = lmtp:unix:private/dovecot-lmtp


##
## DKIM SIGNATURES
## MAIL FILTERS (via amavisd-milter)
##
milter_default_action = accept
milter_protocol = 2
smtpd_milters = unix:/var/run/amavis/amavisd-milter.sock,
                unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

##
## SERVER RESTRICTIONS 
##
### Relaying
smtpd_relay_restrictions = reject_non_fqdn_recipient reject_unknown_recipient_domain permit_mynetworks reject_unauth_destination
relayhost =


### RECIPIENTS
smtpd_recipient_restrictions = check_recipient_access mysql:/etc/postfix/sql/recipient-access.cf

### CLIENTS
smtpd_client_restrictions = permit_mynetworks check_client_access hash:/etc/postfix/without_ptr
#reject_unknown_client_hostname 

### HELO
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks reject_invalid_helo_hostname reject_non_fqdn_helo_hostname 
#reject_unknown_helo_hostname

# BLOCK CLIENTS WITH EARLY DATA
smtpd_data_restrictions = reject_unauth_pipelining



##
## Postscreen Filter
##

### Postscreen Whitelist / Blocklist
postscreen_access_list = permit_mynetworks cidr:/etc/postfix/postscreen_access
postscreen_blacklist_action = drop


# Drop connections for urging clients
postscreen_greet_action = drop


### DNS blocklists
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = dnsbl.sorbs.net*1, bl.spamcop.net*1, ix.dnsbl.manitu.net*2, zen.spamhaus.org*2
postscreen_dnsbl_action = drop


##
## MySQL CONFIG
##
#virtual_alias_maps = mysql:/etc/postfix/sql/aliases.cf
#virtual_mailbox_maps = mysql:/etc/postfix/sql/accounts.cf
#virtual_mailbox_domains = mysql:/etc/postfix/sql/domains.cf

virtual_mailbox_domains = mysql:/etc/postfix/sql/domains.cf
virtual_alias_maps =
   mysql:/etc/postfix/sql/aliases.cf,
   mysql:/etc/postfix/sql/alias_domains.cf,
   mysql:/etc/postfix/sql/alias_domains_catchall.cf
virtual_mailbox_maps =
   mysql:/etc/postfix/sql/accounts.cf,
   mysql:/etc/postfix/sql/alias_accounts.cf
#local_recipient_maps = $virtual_mailbox_maps


##
## OTHER
##

### Mailbox size
mailbox_size_limit = 0

### Message size
message_size_limit = 52428800

### Notification for new email
biff = no

### Always require full domain
append_dot_mydomain = no

### Address tagging
recipient_delimiter = +

### Banner
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)

### README
readme_directory = no

