smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS
smtpd_tls_cert_file = __PF_TLS_CERT_FILE__
smtpd_tls_key_file = __PF_TLS_KEY_FILE__
smtpd_tls_CAfile = __PF_TLS_CAFILE__
smtpd_tls_CApath = __PF_TLS_CAPATH__
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# RELAY
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# POSTFIX BASIC SETUP
myhostname = __PF_MYHOSTNAME__
myorigin = __PF_MYORIGIN__
mydomain = __PF_MYDOMAIN__
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname localhost.$mydomain localhost $mydomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

