driver=mysql
connect = "host=__PF_DB_HOST__ dbname=__PF_DB_NAME__ user=__PF_DB_USER__ password=__PF_DB_PASS__"
default_pass_scheme = MD5-CRYPT
password_query = SELECT username AS user,password FROM mailbox WHERE username = '%u' AND active='1'
user_query = SELECT CONCAT('/var/mail/vmail/', maildir) AS home, 1000 AS uid, 1000 AS gid, CONCAT('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u' AND active='1'
